# springboot-thin-issue-app

./: .gitignore  README.md  pom.xml  run-checker.sh
api-module/: pom.xml
api-module/src/main/java/org/example/config/: TestConfiguration.java
service-module/: pom.xml
service-module/src/main/java/org/example/: ServiceApplication.java
